{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11800\viewh11900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 to do (09/16/2009)\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 build the web site pages (intro page) and upload\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 don't 
\b load
\b0  the sound file every time the play button is pressed if it has already been loaded (!).  this is especially noticeable over a slow connection (as in share folder load over VPN connection).\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 prettify the "FOR COMPARISON: " prepend in the idiomGrid list.  \
  * Perhaps make a heading labeled "For comparison" (that would be ignored when clicked) followed by the comparison idioms list\
** Note that not all comparison idioms are at the bottom of the list (although this might be resortable in XML files)\
\
\
remove labels from aid-data.xml to trim down download size\
\
\
make scroll wheel work or change scrollbar color to highlight availability of additional scrollable content\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 [IN NEXT VERSION] reselect the previous level and topic and idiomGrid list when the Exit Drill button is clicked\
\
\
[IN NEXT VERSION] migrate drill names from drills.xml to styled text files (i.e., one large text file) as I did with idiom analysis files\
\
\
}