{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8980\viewh8360\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 BUG REPORT FROM JOHN ON Sept. 23, 2009\

\b0 \
#1  Basic Diatonic Harmony: V vs V7 -- the first time I tried to drill, coming from having been playing idioms, it gave me a drill on cadences, which I'd just been looking at. \'a0Navigated back and it worked fine.\
\
\
#2  Basic Chromatic Harmony: Modulation -- the "all" drill gives "all" drill from previous topic, 2ndary chords\
\
\
#3  Advanced Chromatic Harmony: Perhaps just a fluke, but hte first time I tried the V+ drill, it gave me the bII6 in maj instead; I exited and navigated back and it worked correctly.\
}